<!--index.wxml-->
<scroll-view scroll-y="true" style="height:auto;">
  <view class="window">
    <view class="left">
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg1.png">card1</image>
      </view>
      <view class="answered"> 
        <image src="../../images/answered.png">answered1</image>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg1.png">card1</image>
      </view>
    </view>
    <view class="right">
      <view class="daily" >
        <image src="../../images/luckBite.png">lb1</image>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
      <view class="daily">
        <image src="../../images/luckBite.png">lb2</image>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg1.png">card1</image>
      </view>
    </view>
  </view>
</scroll-view>