<!--index.wxml-->
<scroll-view scroll-y="true" style="height:auto;">
  <view class="window">
    <view class="left">
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
    </view>
    <view class="right">
      <view class="daily">
        <text>Lucky Bite</text>
        <text>Lucky Bite</text>
        <text>Lucky Bite</text>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
      <view class="daily">
        <text>question</text>
        <text>card</text>
        <text>card back</text>
      </view>
      <view class="card" style="height:{{height}};">
        <image src="../../images/bg2.png">card1</image>
      </view>
    </view>
  </view>
</scroll-view>
