.window{
  background-image: url(https://z3.ax1x.com/2021/08/08/fluKXT.jpg);
  height: 1500rpx;
  overflow: scroll;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  color: black;
}
.log-item {
  margin: 10rpx;
}
.container{
  color: white;
  margin-top: 0;
  margin-bottom: 0;
  height:1400rpx;

}
.title{
  margin-left: 20rpx;
  margin-top: 40rpx;
  font-size: 18PX;
  color: black;
  height: 100rpx;
}
.box{
  margin:-100rpx;
  width:80%;
  height: 940rpx;
  padding: 20rpx;
  background-color: #eeebdd;
  overflow: scroll; 
  border-radius: 10px;
}
.question{
  margin-left: 20rpx;
  margin-top: 40rpx;
  color: black;
}
.input{
  margin-top: 60rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding: 10rpx;
  border: 10rpx solid black;
  border-radius: 20rpx;
  height: 300rpx;
  width: auto;
  color: black;
  overflow-y: scroll;
  background-color: white;
}
button{
  display: inline;
  margin: 40rpx 6rpx 6rpx 20rpx; 
}
.button{
  margin-top: 40rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.normal_button{
  background: black;
  color: white;
}
.checked_button{
  background: #241E92;
  color: white;
}
button.submit{
  margin-top: 60rpx;
  display: block;
  width: 20rpx;
  height: auto;
  background: -webkit-linear-gradient(left,#241E92,#7B78AD);
  color: white;
}
.submit_hover{
  margin: auto;
  display: block;
  width: 20rpx;
  height: auto;
  background-color: white;
  color: green;
}
.delete{
  margin-top: 10rpx;
  margin-left: 550rpx;
  width: 40rpx;
  height: 40rpx;
}
.pop{
  width: 90%;
  height: 10%;
  position: fixed;
  top: 600rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #241E92;
  border-radius:20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pop .text{
  align-items: center;
  color: white;
  font-size: 25PX;
  text-align: center;
  margin-top: 50rpx;
}
.mask{
  width: 100%;
  height: 100%;
  position: flex;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.5;
}