<!--logs.wxml-->
<body>
  <view class="container">
    <view class="box">
      <view class="question">Question</view>
      <textarea value="{{answer}}" class="input" maxlength="-1" bindinput="inputAnswer"></textarea>
      <view>
        <button bindtap="setTime" size="mini">forever</button>
        <button size="mini">24h</button>
        <button size="mini">6h</button>
      </view>
      <image src="/images/bin.png" class="bin" bindtap="delete"></image>
    </view>
  </view>
  <view  style="background-color:black;height:200px;margin:0;">
    <button class="submit" bindtap="submit">发布</button>
  </view>
  
</body>