
<view>
    <view wx:if="{{page==0}}">0</view>
    <view wx:elif="{{page==1}}">1</view>
    <view wx:elif="{{page==2}}">2</view>
</view>
<swiper bindchange="switchTap">
    <block wx:for="{{list}}" wx:for-index="index" wx:key="index">
    <swiper-item data-current="{{page}}">
      <view class="style-roll">
        <text>{{item.text}}</text>
      </view>
    </swiper-item>
  </block>
</swiper>